DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 20.115.97.168
DATABASE_HOST=db


POSTGRES_USER=lumberjack    
POSTGRES_PASSWORD=h*99IgJdEc8*
POSTGRES_DB=manga_project


REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379
# REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
